; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 77
; cp[1] (offset 0xf) -> CONSTANT_NameAndType 70, 4
; cp[2] (offset 0x14) -> CONSTANT_Methodref 22, 35
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 73, 11
; cp[4] (offset 0x21) -> CONSTANT_Utf8 "(II)I"
; cp[5] (offset 0x2e) -> CONSTANT_Utf8 "SourceFile"
; cp[6] (offset 0x37) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x3c) -> CONSTANT_Methodref 62, 34
; cp[8] (offset 0x45) -> CONSTANT_Utf8 "length"
; cp[9] (offset 0x5c) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[10] (offset 0x63) -> CONSTANT_Utf8 "null"
; cp[11] (offset 0x77) -> CONSTANT_Utf8 "Llib/JoosBitwise;"
; cp[12] (offset 0x84) -> CONSTANT_Utf8 "Conversion"
; cp[13] (offset 0x93) -> CONSTANT_Utf8 "LConversion;"
; cp[14] (offset 0x98) -> CONSTANT_Methodref 54, 59
; cp[15] (offset 0x9b) -> CONSTANT_Class 31
; cp[16] (offset 0xa0) -> CONSTANT_Methodref 56, 66
; cp[17] (offset 0xa5) -> CONSTANT_Integer 8
; cp[18] (offset 0xaa) -> CONSTANT_Integer 6
; cp[19] (offset 0xbc) -> CONSTANT_Utf8 "lib/JoosBitwise"
; cp[20] (offset 0xc2) -> CONSTANT_Utf8 "con"
; cp[21] (offset 0xc7) -> CONSTANT_NameAndType 6, 64
; cp[22] (offset 0xca) -> CONSTANT_Class 19
; cp[23] (offset 0xcf) -> CONSTANT_Methodref 22, 1
; cp[24] (offset 0xd4) -> CONSTANT_Fieldref 33, 25
; cp[25] (offset 0xd9) -> CONSTANT_NameAndType 20, 13
; cp[26] (offset 0xde) -> CONSTANT_Utf8 "or"
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 62, 44
; cp[28] (offset 0xe8) -> CONSTANT_Integer 18
; cp[29] (offset 0xed) -> CONSTANT_NameAndType 41, 57
; cp[30] (offset 0xf2) -> CONSTANT_Integer 16
; cp[31] (offset 0x105) -> CONSTANT_Utf8 "java/lang/Object"
; cp[32] (offset 0x10a) -> CONSTANT_Integer 12
; cp[33] (offset 0x10d) -> CONSTANT_Class 69
; cp[34] (offset 0x112) -> CONSTANT_NameAndType 8, 53
; cp[35] (offset 0x117) -> CONSTANT_NameAndType 26, 4
; cp[36] (offset 0x11e) -> CONSTANT_Utf8 "Code"
; cp[37] (offset 0x123) -> CONSTANT_Methodref 22, 66
; cp[38] (offset 0x126) -> CONSTANT_String 10
; cp[39] (offset 0x132) -> CONSTANT_Utf8 "Encoder.j"
; cp[40] (offset 0x142) -> CONSTANT_Utf8 "base64_encode"
; cp[41] (offset 0x14a) -> CONSTANT_Utf8 "get64"
; cp[42] (offset 0x150) -> CONSTANT_Utf8 "and"
; cp[43] (offset 0x155) -> CONSTANT_NameAndType 42, 4
; cp[44] (offset 0x15a) -> CONSTANT_NameAndType 71, 60
; cp[45] (offset 0x15f) -> CONSTANT_Integer 63
; cp[46] (offset 0x164) -> CONSTANT_Integer 61
; cp[47] (offset 0x169) -> CONSTANT_Methodref 22, 43
; cp[48] (offset 0x16e) -> CONSTANT_Fieldref 33, 3
; cp[49] (offset 0x177) -> CONSTANT_Utf8 "charAt"
; cp[50] (offset 0x17d) -> CONSTANT_Utf8 "()V"
; cp[51] (offset 0x182) -> CONSTANT_NameAndType 49, 57
; cp[52] (offset 0x18d) -> CONSTANT_Utf8 "toString"
; cp[53] (offset 0x193) -> CONSTANT_Utf8 "()I"
; cp[54] (offset 0x196) -> CONSTANT_Class 63
; cp[55] (offset 0x19b) -> CONSTANT_Methodref 54, 21
; cp[56] (offset 0x19e) -> CONSTANT_Class 12
; cp[57] (offset 0x1a5) -> CONSTANT_Utf8 "(I)C"
; cp[58] (offset 0x1aa) -> CONSTANT_Methodref 62, 51
; cp[59] (offset 0x1af) -> CONSTANT_NameAndType 52, 9
; cp[60] (offset 0x1d8) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[61] (offset 0x1dd) -> CONSTANT_NameAndType 72, 4
; cp[62] (offset 0x1e0) -> CONSTANT_Class 68
; cp[63] (offset 0x1f6) -> CONSTANT_Utf8 "java/lang/Character"
; cp[64] (offset 0x1fd) -> CONSTANT_Utf8 "(C)V"
; cp[65] (offset 0x202) -> CONSTANT_Methodref 56, 29
; cp[66] (offset 0x207) -> CONSTANT_NameAndType 6, 50
; cp[67] (offset 0x20c) -> CONSTANT_Methodref 22, 61
; cp[68] (offset 0x21f) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x229) -> CONSTANT_Utf8 "Encoder"
; cp[70] (offset 0x22f) -> CONSTANT_Utf8 "shr"
; cp[71] (offset 0x238) -> CONSTANT_Utf8 "concat"
; cp[72] (offset 0x23e) -> CONSTANT_Utf8 "shl"
; cp[73] (offset 0x244) -> CONSTANT_Utf8 "uti"
; cp[74] (offset 0x247) -> CONSTANT_String 76
; cp[75] (offset 0x24c) -> CONSTANT_Methodref 15, 66
; cp[76] (offset 0x24f) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 33
; super_class index = 15

; interfaces_count = 0


; fields_count = 2

; fields[0] (offset 0x259) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 20 (con)
;     descriptor_index 13 (LConversion;)
;     attributes_count 0

; fields[1] (offset 0x261) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 73 (uti)
;     descriptor_index 11 (Llib/JoosBitwise;)
;     attributes_count 0

; methods_count 2

; methods[0] (offset 0x26b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 50 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 45
;         max_stack 3
;         max_locals 1
;         code_length 33
;         code :
;                0: aload_0 
;                1: invokespecial 75 (java/lang/Object/<init> ()V) 
;                4: new 56 (Conversion) 
;                7: dup 
;                8: invokespecial 16 (Conversion/<init> ()V) 
;               11: dup 
;               12: aload_0 
;               13: swap 
;               14: putfield 24 (Encoder/con LConversion;) 
;               17: pop 
;               18: new 22 (lib/JoosBitwise) 
;               21: dup 
;               22: invokespecial 37 (lib/JoosBitwise/<init> ()V) 
;               25: dup 
;               26: aload_0 
;               27: swap 
;               28: putfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               31: pop 
;               32: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x2a6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 40 (base64_encode)
;     descriptor_index 60 ((Ljava/lang/String;)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 36 (Code)
;         attribute_length 663
;         max_stack 8
;         max_locals 7
;         code_length 651
;         code :
;                0: ldc 74 ("") 
;                2: astore 6 
;                4: iconst_0 
;                5: istore_2 
;                6: aload_1 
;                7: invokevirtual 7 (java/lang/String/length ()I) 
;               10: istore_3 
;               11: iload_3 
;               12: iconst_3 
;               13: irem 
;               14: istore 4 
;               16: iconst_0 
;               17: istore 5 
;               19: iload 5 
;               21: iload_3 
;               22: if_icmplt 7 
;               25: iconst_0 
;               26: goto 4 
;               29: iconst_1 
;               30: ifeq 617 
;               33: iconst_0 
;               34: istore_2 
;               35: iload_3 
;               36: iload 5 
;               38: isub 
;               39: iload 4 
;               41: if_icmpeq 7 
;               44: iconst_0 
;               45: goto 4 
;               48: iconst_1 
;               49: ifeq 311 
;               52: iload 4 
;               54: iconst_2 
;               55: if_icmpeq 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 29 
;               66: aload_0 
;               67: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               70: iload_2 
;               71: aload_0 
;               72: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               75: aload_1 
;               76: iload 5 
;               78: iconst_1 
;               79: iadd 
;               80: invokevirtual 58 (java/lang/String/charAt (I)C) 
;               83: ldc 17 (8) 
;               85: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;               88: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;               91: istore_2 
;               92: aload_0 
;               93: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;               96: iload_2 
;               97: aload_0 
;               98: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              101: aload_1 
;              102: iload 5 
;              104: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              107: ldc 30 (16) 
;              109: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              112: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              115: istore_2 
;              116: aload 6 
;              118: dup 
;              119: ifnull 6 
;              122: goto 6 
;              125: pop 
;              126: ldc 38 ("null") 
;              128: new 54 (java/lang/Character) 
;              131: dup 
;              132: aload_0 
;              133: getfield 24 (Encoder/con LConversion;) 
;              136: aload_0 
;              137: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              140: aload_0 
;              141: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              144: iload_2 
;              145: ldc 28 (18) 
;              147: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              150: ldc 45 (63) 
;              152: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              155: invokevirtual 65 (Conversion/get64 (I)C) 
;              158: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              161: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              164: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              167: astore 6 
;              169: aload 6 
;              171: dup 
;              172: ifnull 6 
;              175: goto 6 
;              178: pop 
;              179: ldc 38 ("null") 
;              181: new 54 (java/lang/Character) 
;              184: dup 
;              185: aload_0 
;              186: getfield 24 (Encoder/con LConversion;) 
;              189: aload_0 
;              190: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              193: aload_0 
;              194: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              197: iload_2 
;              198: ldc 32 (12) 
;              200: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              203: ldc 45 (63) 
;              205: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              208: invokevirtual 65 (Conversion/get64 (I)C) 
;              211: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              214: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              217: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              220: astore 6 
;              222: iload 4 
;              224: iconst_2 
;              225: if_icmpeq 7 
;              228: iconst_0 
;              229: goto 4 
;              232: iconst_1 
;              233: ifeq 59 
;              236: aload 6 
;              238: dup 
;              239: ifnull 6 
;              242: goto 6 
;              245: pop 
;              246: ldc 38 ("null") 
;              248: new 54 (java/lang/Character) 
;              251: dup 
;              252: aload_0 
;              253: getfield 24 (Encoder/con LConversion;) 
;              256: aload_0 
;              257: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              260: aload_0 
;              261: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              264: iload_2 
;              265: ldc 18 (6) 
;              267: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              270: ldc 45 (63) 
;              272: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              275: invokevirtual 65 (Conversion/get64 (I)C) 
;              278: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              281: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              284: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              287: astore 6 
;              289: goto 32 
;              292: aload 6 
;              294: dup 
;              295: ifnull 6 
;              298: goto 6 
;              301: pop 
;              302: ldc 38 ("null") 
;              304: new 54 (java/lang/Character) 
;              307: dup 
;              308: ldc 46 (61) 
;              310: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              313: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              316: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              319: astore 6 
;              321: aload 6 
;              323: dup 
;              324: ifnull 6 
;              327: goto 6 
;              330: pop 
;              331: ldc 38 ("null") 
;              333: new 54 (java/lang/Character) 
;              336: dup 
;              337: ldc 46 (61) 
;              339: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              342: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              345: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              348: astore 6 
;              350: iload 5 
;              352: iload 4 
;              354: iadd 
;              355: istore 5 
;              357: goto -338 
;              360: aload_0 
;              361: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              364: iload_2 
;              365: aload_0 
;              366: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              369: aload_1 
;              370: iload 5 
;              372: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              375: ldc 30 (16) 
;              377: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              380: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              383: istore_2 
;              384: wide iinc 5 1 
;              390: aload_0 
;              391: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              394: iload_2 
;              395: aload_0 
;              396: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              399: aload_1 
;              400: iload 5 
;              402: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              405: ldc 17 (8) 
;              407: invokevirtual 67 (lib/JoosBitwise/shl (II)I) 
;              410: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              413: istore_2 
;              414: wide iinc 5 1 
;              420: aload_0 
;              421: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              424: iload_2 
;              425: aload_1 
;              426: iload 5 
;              428: invokevirtual 58 (java/lang/String/charAt (I)C) 
;              431: invokevirtual 2 (lib/JoosBitwise/or (II)I) 
;              434: istore_2 
;              435: wide iinc 5 1 
;              441: aload 6 
;              443: dup 
;              444: ifnull 6 
;              447: goto 6 
;              450: pop 
;              451: ldc 38 ("null") 
;              453: new 54 (java/lang/Character) 
;              456: dup 
;              457: aload_0 
;              458: getfield 24 (Encoder/con LConversion;) 
;              461: aload_0 
;              462: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              465: aload_0 
;              466: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              469: iload_2 
;              470: ldc 28 (18) 
;              472: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              475: ldc 45 (63) 
;              477: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              480: invokevirtual 65 (Conversion/get64 (I)C) 
;              483: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              486: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              489: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              492: astore 6 
;              494: aload 6 
;              496: dup 
;              497: ifnull 6 
;              500: goto 6 
;              503: pop 
;              504: ldc 38 ("null") 
;              506: new 54 (java/lang/Character) 
;              509: dup 
;              510: aload_0 
;              511: getfield 24 (Encoder/con LConversion;) 
;              514: aload_0 
;              515: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              518: aload_0 
;              519: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              522: iload_2 
;              523: ldc 32 (12) 
;              525: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              528: ldc 45 (63) 
;              530: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              533: invokevirtual 65 (Conversion/get64 (I)C) 
;              536: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              539: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              542: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              545: astore 6 
;              547: aload 6 
;              549: dup 
;              550: ifnull 6 
;              553: goto 6 
;              556: pop 
;              557: ldc 38 ("null") 
;              559: new 54 (java/lang/Character) 
;              562: dup 
;              563: aload_0 
;              564: getfield 24 (Encoder/con LConversion;) 
;              567: aload_0 
;              568: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              571: aload_0 
;              572: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              575: iload_2 
;              576: ldc 18 (6) 
;              578: invokevirtual 23 (lib/JoosBitwise/shr (II)I) 
;              581: ldc 45 (63) 
;              583: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              586: invokevirtual 65 (Conversion/get64 (I)C) 
;              589: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              592: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              595: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              598: astore 6 
;              600: aload 6 
;              602: dup 
;              603: ifnull 6 
;              606: goto 6 
;              609: pop 
;              610: ldc 38 ("null") 
;              612: new 54 (java/lang/Character) 
;              615: dup 
;              616: aload_0 
;              617: getfield 24 (Encoder/con LConversion;) 
;              620: aload_0 
;              621: getfield 48 (Encoder/uti Llib/JoosBitwise;) 
;              624: iload_2 
;              625: ldc 45 (63) 
;              627: invokevirtual 47 (lib/JoosBitwise/and (II)I) 
;              630: invokevirtual 65 (Conversion/get64 (I)C) 
;              633: invokespecial 55 (java/lang/Character/<init> (C)V) 
;              636: invokevirtual 14 (java/lang/Character/toString ()Ljava/lang/String;) 
;              639: invokevirtual 27 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              642: astore 6 
;              644: goto -625 
;              647: aload 6 
;              649: areturn 
;              650: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x54d) :
;     name_index 5 (SourceFile)
;     attribute_length 2
;     sourcefile_index 39

; End of file reached successfully. Enjoy :)
