; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 33
;         max_stack 1
;         max_locals 4
;         code_length 21
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77a) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1339
;         max_stack 5
;         max_locals 16
;         code_length 1327
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: istore 8 
;               12: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               14: astore 11 
;               16: ldc 24 (20) 
;               18: istore 13 
;               20: ldc 97 (100) 
;               22: istore 7 
;               24: new 62 (joos/lib/JoosIO) 
;               27: dup 
;               28: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               31: astore_1 
;               32: ldc 44 (11) 
;               34: istore 6 
;               36: new 81 (Room) 
;               39: dup 
;               40: aconst_null 
;               41: ldc 15 ("null") 
;               43: iload 6 
;               45: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               48: astore 12 
;               50: iconst_0 
;               51: istore_2 
;               52: iconst_0 
;               53: istore_3 
;               54: ldc 47 (10) 
;               56: istore 4 
;               58: aload_1 
;               59: ldc 55 ("\n") 
;               61: dup 
;               62: ifnull 6 
;               65: goto 6 
;               68: pop 
;               69: ldc 15 ("null") 
;               71: aload 11 
;               73: dup 
;               74: ifnull 6 
;               77: goto 6 
;               80: pop 
;               81: ldc 15 ("null") 
;               83: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               86: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: ldc 55 ("\n") 
;               92: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               95: aload_1 
;               96: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;               98: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              101: aload_1 
;              102: ldc 112 ("What is your name?") 
;              104: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              107: aload_1 
;              108: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              111: dup 
;              112: astore 9 
;              114: aconst_null 
;              115: if_acmpeq 7 
;              118: iconst_0 
;              119: goto 4 
;              122: iconst_1 
;              123: dup 
;              124: ifne 11 
;              127: pop 
;              128: aload 9 
;              130: ldc 127 ("") 
;              132: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              135: ifeq 7 
;              138: ldc 72 ("Dave") 
;              140: astore 9 
;              142: aload 12 
;              144: invokevirtual 77 (Room/enterRoom ()V) 
;              147: aload 14 
;              149: aload_1 
;              150: iload 8 
;              152: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              155: dup 
;              156: astore 10 
;              158: aconst_null 
;              159: if_acmpeq 926 
;              162: aload_1 
;              163: ldc 127 ("") 
;              165: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              168: aload 10 
;              170: ldc 111 ("give up") 
;              172: iconst_0 
;              173: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              176: iconst_0 
;              177: if_icmplt 71 
;              180: aload_1 
;              181: ldc 60 ("You have given up, ") 
;              183: dup 
;              184: ifnull 6 
;              187: goto 6 
;              190: pop 
;              191: ldc 15 ("null") 
;              193: aload 9 
;              195: dup 
;              196: ifnull 6 
;              199: goto 6 
;              202: pop 
;              203: ldc 15 ("null") 
;              205: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              208: dup 
;              209: ifnull 6 
;              212: goto 6 
;              215: pop 
;              216: ldc 15 ("null") 
;              218: ldc 31 (".") 
;              220: dup 
;              221: ifnull 6 
;              224: goto 6 
;              227: pop 
;              228: ldc 15 ("null") 
;              230: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              233: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              236: aload_1 
;              237: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              239: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              242: iconst_1 
;              243: istore 8 
;              245: goto 813 
;              248: aload 10 
;              250: ldc 75 ("north") 
;              252: iconst_0 
;              253: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              256: iconst_0 
;              257: if_icmplt 37 
;              260: aload 12 
;              262: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              265: dup 
;              266: astore 15 
;              268: aconst_null 
;              269: if_acmpne 12 
;              272: aload_1 
;              273: ldc 73 ("There is no exit that way.") 
;              275: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              278: goto 780 
;              281: aload 15 
;              283: astore 12 
;              285: aload_1 
;              286: ldc 144 ("You go north.") 
;              288: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              291: goto 767 
;              294: aload 10 
;              296: ldc 89 ("south") 
;              298: iconst_0 
;              299: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              302: iconst_0 
;              303: if_icmplt 37 
;              306: aload 12 
;              308: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              311: dup 
;              312: astore 15 
;              314: aconst_null 
;              315: if_acmpne 12 
;              318: aload_1 
;              319: ldc 73 ("There is no exit that way.") 
;              321: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              324: goto 734 
;              327: aload 15 
;              329: astore 12 
;              331: aload_1 
;              332: ldc 134 ("You go south.") 
;              334: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              337: goto 721 
;              340: aload 10 
;              342: ldc 103 ("west") 
;              344: iconst_0 
;              345: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              348: iconst_0 
;              349: if_icmplt 37 
;              352: aload 12 
;              354: invokevirtual 146 (Room/getWest ()LRoom;) 
;              357: dup 
;              358: astore 15 
;              360: aconst_null 
;              361: if_acmpne 12 
;              364: aload_1 
;              365: ldc 73 ("There is no exit that way.") 
;              367: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              370: goto 688 
;              373: aload 15 
;              375: astore 12 
;              377: aload_1 
;              378: ldc 11 ("You go west.") 
;              380: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              383: goto 675 
;              386: aload 10 
;              388: ldc 130 ("east") 
;              390: iconst_0 
;              391: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              394: iconst_0 
;              395: if_icmplt 37 
;              398: aload 12 
;              400: invokevirtual 137 (Room/getEast ()LRoom;) 
;              403: dup 
;              404: astore 15 
;              406: aconst_null 
;              407: if_acmpne 12 
;              410: aload_1 
;              411: ldc 73 ("There is no exit that way.") 
;              413: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              416: goto 642 
;              419: aload 15 
;              421: astore 12 
;              423: aload_1 
;              424: ldc 59 ("You go east.") 
;              426: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              429: goto 629 
;              432: aload 12 
;              434: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              437: aload 10 
;              439: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              442: dup 
;              443: istore 5 
;              445: iconst_0 
;              446: if_icmpne 6 
;              449: goto 520 
;              452: iload 5 
;              454: iconst_1 
;              455: if_icmpne 9 
;              458: iconst_0 
;              459: istore 4 
;              461: goto 508 
;              464: iload 5 
;              466: iconst_2 
;              467: if_icmpne 37 
;              470: aload_1 
;              471: aload 9 
;              473: dup 
;              474: ifnull 6 
;              477: goto 6 
;              480: pop 
;              481: ldc 15 ("null") 
;              483: ldc 124 (".\n") 
;              485: dup 
;              486: ifnull 6 
;              489: goto 6 
;              492: pop 
;              493: ldc 15 ("null") 
;              495: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              498: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              501: goto 468 
;              504: iload 5 
;              506: iconst_3 
;              507: if_icmpne 67 
;              510: wide iinc 3 1 
;              516: aload_1 
;              517: ldc 125 ("You have ") 
;              519: dup 
;              520: ifnull 6 
;              523: goto 6 
;              526: pop 
;              527: ldc 15 ("null") 
;              529: new 117 (java/lang/Integer) 
;              532: dup 
;              533: iload_3 
;              534: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              537: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              540: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              543: dup 
;              544: ifnull 6 
;              547: goto 6 
;              550: pop 
;              551: ldc 15 ("null") 
;              553: ldc 141 (" treasure(s).") 
;              555: dup 
;              556: ifnull 6 
;              559: goto 6 
;              562: pop 
;              563: ldc 15 ("null") 
;              565: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              568: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              571: goto 398 
;              574: iload 5 
;              576: iconst_4 
;              577: if_icmpne 61 
;              580: aload_1 
;              581: ldc 125 ("You have ") 
;              583: dup 
;              584: ifnull 6 
;              587: goto 6 
;              590: pop 
;              591: ldc 15 ("null") 
;              593: new 117 (java/lang/Integer) 
;              596: dup 
;              597: iload_3 
;              598: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              601: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              604: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              607: dup 
;              608: ifnull 6 
;              611: goto 6 
;              614: pop 
;              615: ldc 15 ("null") 
;              617: ldc 141 (" treasure(s).") 
;              619: dup 
;              620: ifnull 6 
;              623: goto 6 
;              626: pop 
;              627: ldc 15 ("null") 
;              629: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              632: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              635: goto 334 
;              638: iload 5 
;              640: iconst_5 
;              641: if_icmpne 67 
;              644: wide iinc 2 1 
;              650: aload_1 
;              651: ldc 125 ("You have ") 
;              653: dup 
;              654: ifnull 6 
;              657: goto 6 
;              660: pop 
;              661: ldc 15 ("null") 
;              663: new 117 (java/lang/Integer) 
;              666: dup 
;              667: iload_2 
;              668: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              671: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              674: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              677: dup 
;              678: ifnull 6 
;              681: goto 6 
;              684: pop 
;              685: ldc 15 ("null") 
;              687: ldc 142 (" coin(s).") 
;              689: dup 
;              690: ifnull 6 
;              693: goto 6 
;              696: pop 
;              697: ldc 15 ("null") 
;              699: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              702: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              705: goto 264 
;              708: iload 5 
;              710: ldc 26 (6) 
;              712: if_icmpne 61 
;              715: aload_1 
;              716: ldc 125 ("You have ") 
;              718: dup 
;              719: ifnull 6 
;              722: goto 6 
;              725: pop 
;              726: ldc 15 ("null") 
;              728: new 117 (java/lang/Integer) 
;              731: dup 
;              732: iload_2 
;              733: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              736: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              739: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              742: dup 
;              743: ifnull 6 
;              746: goto 6 
;              749: pop 
;              750: ldc 15 ("null") 
;              752: ldc 142 (" coin(s).") 
;              754: dup 
;              755: ifnull 6 
;              758: goto 6 
;              761: pop 
;              762: ldc 15 ("null") 
;              764: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              767: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              770: goto 199 
;              773: iload 5 
;              775: ldc 25 (7) 
;              777: if_icmpne 12 
;              780: wide iinc 4 1 
;              786: goto 183 
;              789: iload 5 
;              791: ldc 23 (8) 
;              793: if_icmpne 12 
;              796: wide iinc 4 2 
;              802: goto 167 
;              805: iload 5 
;              807: ldc 21 (9) 
;              809: if_icmpne 12 
;              812: wide iinc 4 -1 
;              818: goto 151 
;              821: iload 5 
;              823: ldc 47 (10) 
;              825: if_icmpne 12 
;              828: wide iinc 4 -2 
;              834: goto 135 
;              837: iload 5 
;              839: ldc 44 (11) 
;              841: if_icmpne 62 
;              844: aload_1 
;              845: ldc 125 ("You have ") 
;              847: dup 
;              848: ifnull 6 
;              851: goto 6 
;              854: pop 
;              855: ldc 15 ("null") 
;              857: new 117 (java/lang/Integer) 
;              860: dup 
;              861: iload 4 
;              863: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              866: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              869: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              872: dup 
;              873: ifnull 6 
;              876: goto 6 
;              879: pop 
;              880: ldc 15 ("null") 
;              882: ldc 101 (" hit points remaining.") 
;              884: dup 
;              885: ifnull 6 
;              888: goto 6 
;              891: pop 
;              892: ldc 15 ("null") 
;              894: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              897: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              900: goto 69 
;              903: iload 5 
;              905: ldc 41 (12) 
;              907: if_icmpne 62 
;              910: aload 12 
;              912: ldc 97 (100) 
;              914: invokevirtual 2 (Room/randomRange (I)I) 
;              917: dup 
;              918: istore 7 
;              920: iload 13 
;              922: if_icmpge 12 
;              925: aload_1 
;              926: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;              928: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              931: goto 38 
;              934: iload 6 
;              936: iconst_1 
;              937: isub 
;              938: dup 
;              939: istore 6 
;              941: iconst_5 
;              942: if_icmpne 7 
;              945: ldc 44 (11) 
;              947: istore 6 
;              949: new 81 (Room) 
;              952: dup 
;              953: aconst_null 
;              954: ldc 15 ("null") 
;              956: iload 6 
;              958: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              961: astore 12 
;              963: aload_1 
;              964: ldc 30 ("You suddenly notice the new place you find yourself.") 
;              966: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              969: iload 4 
;              971: ldc 39 (15) 
;              973: if_icmple 7 
;              976: ldc 39 (15) 
;              978: istore 4 
;              980: iload 4 
;              982: iconst_1 
;              983: if_icmpge 65 
;              986: aload_1 
;              987: ldc 110 ("\n\n") 
;              989: dup 
;              990: ifnull 6 
;              993: goto 6 
;              996: pop 
;              997: ldc 15 ("null") 
;              999: aload 9 
;             1001: dup 
;             1002: ifnull 6 
;             1005: goto 6 
;             1008: pop 
;             1009: ldc 15 ("null") 
;             1011: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1014: dup 
;             1015: ifnull 6 
;             1018: goto 6 
;             1021: pop 
;             1022: ldc 15 ("null") 
;             1024: ldc 105 (" died.") 
;             1026: dup 
;             1027: ifnull 6 
;             1030: goto 6 
;             1033: pop 
;             1034: ldc 15 ("null") 
;             1036: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1039: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1042: iconst_0 
;             1043: istore 4 
;             1045: iconst_1 
;             1046: istore 8 
;             1048: iload 7 
;             1050: iload 13 
;             1052: if_icmpge 6 
;             1055: iconst_1 
;             1056: istore 8 
;             1058: iload 8 
;             1060: ifeq 7 
;             1063: iconst_0 
;             1064: goto 4 
;             1067: iconst_1 
;             1068: ifeq 14 
;             1071: aload_1 
;             1072: ldc 127 ("") 
;             1074: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1077: aload 12 
;             1079: invokevirtual 77 (Room/enterRoom ()V) 
;             1082: goto -935 
;             1085: aload_1 
;             1086: aload 9 
;             1088: dup 
;             1089: ifnull 6 
;             1092: goto 6 
;             1095: pop 
;             1096: ldc 15 ("null") 
;             1098: ldc 152 (" has accumulated ") 
;             1100: dup 
;             1101: ifnull 6 
;             1104: goto 6 
;             1107: pop 
;             1108: ldc 15 ("null") 
;             1110: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1113: dup 
;             1114: ifnull 6 
;             1117: goto 6 
;             1120: pop 
;             1121: ldc 15 ("null") 
;             1123: new 117 (java/lang/Integer) 
;             1126: dup 
;             1127: iload_3 
;             1128: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1131: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1134: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1137: dup 
;             1138: ifnull 6 
;             1141: goto 6 
;             1144: pop 
;             1145: ldc 15 ("null") 
;             1147: ldc 1 (" treasure(s) and ") 
;             1149: dup 
;             1150: ifnull 6 
;             1153: goto 6 
;             1156: pop 
;             1157: ldc 15 ("null") 
;             1159: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1162: dup 
;             1163: ifnull 6 
;             1166: goto 6 
;             1169: pop 
;             1170: ldc 15 ("null") 
;             1172: new 117 (java/lang/Integer) 
;             1175: dup 
;             1176: iload_2 
;             1177: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1180: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1183: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1186: dup 
;             1187: ifnull 6 
;             1190: goto 6 
;             1193: pop 
;             1194: ldc 15 ("null") 
;             1196: ldc 142 (" coin(s).") 
;             1198: dup 
;             1199: ifnull 6 
;             1202: goto 6 
;             1205: pop 
;             1206: ldc 15 ("null") 
;             1208: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1211: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1214: aload_1 
;             1215: aload 9 
;             1217: dup 
;             1218: ifnull 6 
;             1221: goto 6 
;             1224: pop 
;             1225: ldc 15 ("null") 
;             1227: ldc 139 (" has ") 
;             1229: dup 
;             1230: ifnull 6 
;             1233: goto 6 
;             1236: pop 
;             1237: ldc 15 ("null") 
;             1239: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1242: dup 
;             1243: ifnull 6 
;             1246: goto 6 
;             1249: pop 
;             1250: ldc 15 ("null") 
;             1252: new 117 (java/lang/Integer) 
;             1255: dup 
;             1256: iload 4 
;             1258: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1261: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1264: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1267: dup 
;             1268: ifnull 6 
;             1271: goto 6 
;             1274: pop 
;             1275: ldc 15 ("null") 
;             1277: ldc 101 (" hit points remaining.") 
;             1279: dup 
;             1280: ifnull 6 
;             1283: goto 6 
;             1286: pop 
;             1287: ldc 15 ("null") 
;             1289: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1292: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1295: aload_1 
;             1296: ldc 38 ("Thank you for playing\n") 
;             1298: dup 
;             1299: ifnull 6 
;             1302: goto 6 
;             1305: pop 
;             1306: ldc 15 ("null") 
;             1308: aload 11 
;             1310: dup 
;             1311: ifnull 6 
;             1314: goto 6 
;             1317: pop 
;             1318: ldc 15 ("null") 
;             1320: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1323: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1326: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xcc5) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
