; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 184
; cp[1] (offset 0xf) -> CONSTANT_Integer 40
; cp[2] (offset 0x14) -> CONSTANT_Methodref 82, 76
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 89, 171
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x28) -> CONSTANT_NameAndType 99, 15
; cp[6] (offset 0x2d) -> CONSTANT_NameAndType 52, 24
; cp[7] (offset 0x32) -> CONSTANT_NameAndType 12, 98
; cp[8] (offset 0x44) -> CONSTANT_Utf8 "EmptyRoomAction"
; cp[9] (offset 0x4f) -> CONSTANT_Utf8 "getSouth"
; cp[10] (offset 0x54) -> CONSTANT_Methodref 160, 109
; cp[11] (offset 0x59) -> CONSTANT_Methodref 61, 142
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "equals"
; cp[13] (offset 0x67) -> CONSTANT_Integer 31
; cp[14] (offset 0x6c) -> CONSTANT_Methodref 82, 172
; cp[15] (offset 0x72) -> CONSTANT_Utf8 "()V"
; cp[16] (offset 0x75) -> CONSTANT_String 140
; cp[17] (offset 0x84) -> CONSTANT_Utf8 "BFRoomAction"
; cp[18] (offset 0xbf) -> CONSTANT_Utf8 "It is pitch black. You are likely to be eaten by a grue."
; cp[19] (offset 0xc2) -> CONSTANT_Class 72
; cp[20] (offset 0xc7) -> CONSTANT_Fieldref 82, 26
; cp[21] (offset 0xdd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xe3) -> CONSTANT_Utf8 "()I"
; cp[23] (offset 0xe8) -> CONSTANT_Methodref 103, 109
; cp[24] (offset 0x100) -> CONSTANT_Utf8 "(I)Ljava/lang/String;"
; cp[25] (offset 0x105) -> CONSTANT_Fieldref 82, 143
; cp[26] (offset 0x10a) -> CONSTANT_NameAndType 67, 183
; cp[27] (offset 0x10f) -> CONSTANT_Methodref 175, 109
; cp[28] (offset 0x114) -> CONSTANT_Methodref 77, 109
; cp[29] (offset 0x11f) -> CONSTANT_Utf8 "()LRoom;"
; cp[30] (offset 0x124) -> CONSTANT_Methodref 177, 109
; cp[31] (offset 0x1f9) -> CONSTANT_Utf8 "You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'."
; cp[32] (offset 0x1fe) -> CONSTANT_Integer 23
; cp[33] (offset 0x203) -> CONSTANT_Integer 9
; cp[34] (offset 0x208) -> CONSTANT_Integer 8
; cp[35] (offset 0x20d) -> CONSTANT_Integer 7
; cp[36] (offset 0x212) -> CONSTANT_Integer 6
; cp[37] (offset 0x2e5) -> CONSTANT_Utf8 "You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently."
; cp[38] (offset 0x2ea) -> CONSTANT_Methodref 82, 114
; cp[39] (offset 0x32b) -> CONSTANT_Utf8 "You are in a forest. You hear the leaves rustling in the wind."
; cp[40] (offset 0x343) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[41] (offset 0x348) -> CONSTANT_Methodref 82, 6
; cp[42] (offset 0x34d) -> CONSTANT_Utf8 "io"
; cp[43] (offset 0x352) -> CONSTANT_Methodref 181, 109
; cp[44] (offset 0x355) -> CONSTANT_String 104
; cp[45] (offset 0x392) -> CONSTANT_Utf8 "=========================================================="
; cp[46] (offset 0x397) -> CONSTANT_Integer 15
; cp[47] (offset 0x39c) -> CONSTANT_Integer 12
; cp[48] (offset 0x39f) -> CONSTANT_Class 84
; cp[49] (offset 0x3a4) -> CONSTANT_Integer 11
; cp[50] (offset 0x3a9) -> CONSTANT_Integer 10
; cp[51] (offset 0x3ae) -> CONSTANT_NameAndType 131, 133
; cp[52] (offset 0x3c4) -> CONSTANT_Utf8 "generateDescription"
; cp[53] (offset 0x3d2) -> CONSTANT_Utf8 "randomRange"
; cp[54] (offset 0x3e3) -> CONSTANT_Utf8 "CoinRoomAction"
; cp[55] (offset 0x3ef) -> CONSTANT_Utf8 "enterRoom"
; cp[56] (offset 0x3f9) -> CONSTANT_Utf8 " -north"
; cp[57] (offset 0x3fe) -> CONSTANT_Methodref 102, 109
; cp[58] (offset 0x403) -> CONSTANT_Methodref 62, 109
; cp[59] (offset 0x411) -> CONSTANT_Utf8 "description"
; cp[60] (offset 0x416) -> CONSTANT_Fieldref 82, 146
; cp[61] (offset 0x419) -> CONSTANT_Class 174
; cp[62] (offset 0x41c) -> CONSTANT_Class 120
; cp[63] (offset 0x41f) -> CONSTANT_String 71
; cp[64] (offset 0x429) -> CONSTANT_Utf8 " -south"
; cp[65] (offset 0x42c) -> CONSTANT_Class 21
; cp[66] (offset 0x42f) -> CONSTANT_Class 128
; cp[67] (offset 0x437) -> CONSTANT_Utf8 "north"
; cp[68] (offset 0x440) -> CONSTANT_Utf8 " -west"
; cp[69] (offset 0x478) -> CONSTANT_Utf8 "You are in a non-descript room. How did you get here?"
; cp[70] (offset 0x489) -> CONSTANT_Utf8 "ExitRoomAction"
; cp[71] (offset 0x4d9) -> CONSTANT_Utf8 "You see before you a vast desert. High overhead, vultures are circling above."
; cp[72] (offset 0x4ec) -> CONSTANT_Utf8 "java/lang/String"
; cp[73] (offset 0x4f5) -> CONSTANT_Utf8 "Room.j"
; cp[74] (offset 0x55b) -> CONSTANT_Utf8 "You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal."
; cp[75] (offset 0x56c) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[76] (offset 0x571) -> CONSTANT_NameAndType 53, 178
; cp[77] (offset 0x574) -> CONSTANT_Class 8
; cp[78] (offset 0x57c) -> CONSTANT_Utf8 "south"
; cp[79] (offset 0x581) -> CONSTANT_Methodref 66, 109
; cp[80] (offset 0x584) -> CONSTANT_String 67
; cp[81] (offset 0x589) -> CONSTANT_NameAndType 94, 22
; cp[82] (offset 0x58c) -> CONSTANT_Class 176
; cp[83] (offset 0x591) -> CONSTANT_Methodref 82, 150
; cp[84] (offset 0x59e) -> CONSTANT_Utf8 "RoomAction"
; cp[85] (offset 0x5a1) -> CONSTANT_String 158
; cp[86] (offset 0x5a6) -> CONSTANT_Methodref 19, 7
; cp[87] (offset 0x5bb) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[88] (offset 0x5c4) -> CONSTANT_Utf8 " -east"
; cp[89] (offset 0x5cd) -> CONSTANT_Utf8 "action"
; cp[90] (offset 0x5e0) -> CONSTANT_Utf8 "There are exits:"
; cp[91] (offset 0x685) -> CONSTANT_Utf8 "You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables."
; cp[92] (offset 0x688) -> CONSTANT_String 78
; cp[93] (offset 0x68d) -> CONSTANT_Methodref 163, 109
; cp[94] (offset 0x697) -> CONSTANT_Utf8 "nextInt"
; cp[95] (offset 0x6ac) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[96] (offset 0x6b1) -> CONSTANT_Fieldref 82, 122
; cp[97] (offset 0x6b6) -> CONSTANT_Methodref 65, 81
; cp[98] (offset 0x6ce) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[99] (offset 0x6d9) -> CONSTANT_Utf8 "describe"
; cp[100] (offset 0x6de) -> CONSTANT_Fieldref 82, 3
; cp[101] (offset 0x6f0) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[102] (offset 0x6f3) -> CONSTANT_Class 169
; cp[103] (offset 0x6f6) -> CONSTANT_Class 17
; cp[104] (offset 0x810) -> CONSTANT_Utf8 "You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name."
; cp[105] (offset 0x815) -> CONSTANT_Integer 100
; cp[106] (offset 0x818) -> CONSTANT_String 151
; cp[107] (offset 0x81d) -> CONSTANT_Methodref 61, 109
; cp[108] (offset 0x820) -> CONSTANT_String 56
; cp[109] (offset 0x825) -> CONSTANT_NameAndType 131, 15
; cp[110] (offset 0x82a) -> CONSTANT_Methodref 164, 109
; cp[111] (offset 0x82d) -> CONSTANT_String 115
; cp[112] (offset 0x830) -> CONSTANT_String 18
; cp[113] (offset 0x833) -> CONSTANT_String 136
; cp[114] (offset 0x838) -> CONSTANT_NameAndType 179, 29
; cp[115] (offset 0x8fe) -> CONSTANT_Utf8 "You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning."
; cp[116] (offset 0x912) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[117] (offset 0x915) -> CONSTANT_String 90
; cp[118] (offset 0x926) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[119] (offset 0x92d) -> CONSTANT_Utf8 "Code"
; cp[120] (offset 0x940) -> CONSTANT_Utf8 "java/lang/Object"
; cp[121] (offset 0x943) -> CONSTANT_String 64
; cp[122] (offset 0x948) -> CONSTANT_NameAndType 78, 183
; cp[123] (offset 0x94b) -> CONSTANT_String 129
; cp[124] (offset 0x950) -> CONSTANT_Integer 85
; cp[125] (offset 0x953) -> CONSTANT_String 91
; cp[126] (offset 0x958) -> CONSTANT_Fieldref 82, 159
; cp[127] (offset 0x96e) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[128] (offset 0x97f) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[129] (offset 0xa36) -> CONSTANT_Utf8 "You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach."
; cp[130] (offset 0xa3b) -> CONSTANT_Methodref 82, 51
; cp[131] (offset 0xa44) -> CONSTANT_Utf8 "<init>"
; cp[132] (offset 0xa47) -> CONSTANT_String 39
; cp[133] (offset 0xa66) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[134] (offset 0xa69) -> CONSTANT_String 31
; cp[135] (offset 0xa6c) -> CONSTANT_String 182
; cp[136] (offset 0xa73) -> CONSTANT_Utf8 "west"
; cp[137] (offset 0xa76) -> CONSTANT_String 162
; cp[138] (offset 0xa7b) -> CONSTANT_Integer 72
; cp[139] (offset 0xa88) -> CONSTANT_Utf8 "SourceFile"
; cp[140] (offset 0xb06) -> CONSTANT_Utf8 "You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything."
; cp[141] (offset 0xb09) -> CONSTANT_String 45
; cp[142] (offset 0xb0e) -> CONSTANT_NameAndType 4, 40
; cp[143] (offset 0xb13) -> CONSTANT_NameAndType 136, 183
; cp[144] (offset 0xb16) -> CONSTANT_String 68
; cp[145] (offset 0xb1b) -> CONSTANT_NameAndType 42, 116
; cp[146] (offset 0xb20) -> CONSTANT_NameAndType 162, 183
; cp[147] (offset 0xb25) -> CONSTANT_NameAndType 180, 29
; cp[148] (offset 0xb2a) -> CONSTANT_NameAndType 156, 29
; cp[149] (offset 0xb2f) -> CONSTANT_Methodref 82, 147
; cp[150] (offset 0xb34) -> CONSTANT_NameAndType 170, 15
; cp[151] (offset 0xbd2) -> CONSTANT_Utf8 "You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything."
; cp[152] (offset 0xbd7) -> CONSTANT_Integer 62
; cp[153] (offset 0xbda) -> CONSTANT_String 69
; cp[154] (offset 0xbea) -> CONSTANT_Utf8 "getRoomAction"
; cp[155] (offset 0xbef) -> CONSTANT_Methodref 65, 109
; cp[156] (offset 0xbf9) -> CONSTANT_Utf8 "getWest"
; cp[157] (offset 0xbfe) -> CONSTANT_Methodref 82, 148
; cp[158] (offset 0xc27) -> CONSTANT_Utf8 "You are in a large underground cavern."
; cp[159] (offset 0xc2c) -> CONSTANT_NameAndType 59, 87
; cp[160] (offset 0xc2f) -> CONSTANT_Class 54
; cp[161] (offset 0xc32) -> CONSTANT_String 37
; cp[162] (offset 0xc39) -> CONSTANT_Utf8 "east"
; cp[163] (offset 0xc3c) -> CONSTANT_Class 127
; cp[164] (offset 0xc3f) -> CONSTANT_Class 101
; cp[165] (offset 0xc42) -> CONSTANT_String 88
; cp[166] (offset 0xc47) -> CONSTANT_Integer 50
; cp[167] (offset 0xc4a) -> CONSTANT_String 74
; cp[168] (offset 0xc4f) -> CONSTANT_Fieldref 82, 145
; cp[169] (offset 0xc60) -> CONSTANT_Utf8 "GrueRoomAction"
; cp[170] (offset 0xc71) -> CONSTANT_Utf8 "getDescription"
; cp[171] (offset 0xc80) -> CONSTANT_Utf8 "LRoomAction;"
; cp[172] (offset 0xc85) -> CONSTANT_NameAndType 9, 29
; cp[173] (offset 0xc8a) -> CONSTANT_Methodref 48, 5
; cp[174] (offset 0xc9c) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[175] (offset 0xc9f) -> CONSTANT_Class 70
; cp[176] (offset 0xca6) -> CONSTANT_Utf8 "Room"
; cp[177] (offset 0xca9) -> CONSTANT_Class 95
; cp[178] (offset 0xcb0) -> CONSTANT_Utf8 "(I)I"
; cp[179] (offset 0xcbb) -> CONSTANT_Utf8 "getNorth"
; cp[180] (offset 0xcc5) -> CONSTANT_Utf8 "getEast"
; cp[181] (offset 0xcc8) -> CONSTANT_Class 75
; cp[182] (offset 0xccb) -> CONSTANT_Utf8 ""
; cp[183] (offset 0xcd4) -> CONSTANT_Utf8 "LRoom;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 62

; interfaces_count = 0


; fields_count = 7

; fields[0] (offset 0xcde) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 59 (description)
;     descriptor_index 87 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0xce6) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 67 (north)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[2] (offset 0xcee) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 78 (south)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[3] (offset 0xcf6) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 136 (west)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[4] (offset 0xcfe) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (east)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[5] (offset 0xd06) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 89 (action)
;     descriptor_index 171 (LRoomAction;)
;     attributes_count 0

; fields[6] (offset 0xd0e) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 42 (io)
;     descriptor_index 116 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; methods_count 10

; methods[0] (offset 0xd18) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 131 (<init>)
;     descriptor_index 133 ((LRoom;Ljava/lang/String;I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 505
;         max_stack 4
;         max_locals 6
;         code_length 493
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosIO) 
;                7: dup 
;                8: invokespecial 107 (joos/lib/JoosIO/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               16: iload_3 
;               17: iconst_1 
;               18: isub 
;               19: istore 5 
;               21: aconst_null 
;               22: aload_0 
;               23: swap 
;               24: putfield 20 (Room/north LRoom;) 
;               27: aconst_null 
;               28: aload_0 
;               29: swap 
;               30: putfield 96 (Room/south LRoom;) 
;               33: aconst_null 
;               34: aload_0 
;               35: swap 
;               36: putfield 25 (Room/west LRoom;) 
;               39: aconst_null 
;               40: aload_0 
;               41: swap 
;               42: putfield 60 (Room/east LRoom;) 
;               45: iload_3 
;               46: if_icmple 179 
;               49: aload_2 
;               50: ldc 92 ("south") 
;               52: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               55: ifeq 11 
;               58: aload_0 
;               59: aload_1 
;               60: putfield 20 (Room/north LRoom;) 
;               63: goto 30 
;               66: aload_0 
;               67: ldc 50 (10) 
;               69: invokevirtual 2 (Room/randomRange (I)I) 
;               72: iload_3 
;               73: if_icmpge 20 
;               76: new 82 (Room) 
;               79: dup 
;               80: aload_0 
;               81: ldc 80 ("north") 
;               83: iload 5 
;               85: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               88: aload_0 
;               89: swap 
;               90: putfield 20 (Room/north LRoom;) 
;               93: aload_2 
;               94: ldc 80 ("north") 
;               96: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               99: ifeq 11 
;              102: aload_0 
;              103: aload_1 
;              104: putfield 96 (Room/south LRoom;) 
;              107: goto 30 
;              110: aload_0 
;              111: ldc 50 (10) 
;              113: invokevirtual 2 (Room/randomRange (I)I) 
;              116: iload_3 
;              117: if_icmpge 20 
;              120: new 82 (Room) 
;              123: dup 
;              124: aload_0 
;              125: ldc 92 ("south") 
;              127: iload 5 
;              129: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              132: aload_0 
;              133: swap 
;              134: putfield 96 (Room/south LRoom;) 
;              137: aload_2 
;              138: ldc 113 ("west") 
;              140: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              143: ifeq 11 
;              146: aload_0 
;              147: aload_1 
;              148: putfield 60 (Room/east LRoom;) 
;              151: goto 30 
;              154: aload_0 
;              155: ldc 50 (10) 
;              157: invokevirtual 2 (Room/randomRange (I)I) 
;              160: iload_3 
;              161: if_icmpge 20 
;              164: new 82 (Room) 
;              167: dup 
;              168: aload_0 
;              169: ldc 137 ("east") 
;              171: iload 5 
;              173: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              176: aload_0 
;              177: swap 
;              178: putfield 60 (Room/east LRoom;) 
;              181: aload_2 
;              182: ldc 137 ("east") 
;              184: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              187: ifeq 11 
;              190: aload_0 
;              191: aload_1 
;              192: putfield 25 (Room/west LRoom;) 
;              195: goto 30 
;              198: aload_0 
;              199: ldc 50 (10) 
;              201: invokevirtual 2 (Room/randomRange (I)I) 
;              204: iload_3 
;              205: if_icmpge 20 
;              208: new 82 (Room) 
;              211: dup 
;              212: aload_0 
;              213: ldc 113 ("west") 
;              215: iload 5 
;              217: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              220: aload_0 
;              221: swap 
;              222: putfield 25 (Room/west LRoom;) 
;              225: aload_0 
;              226: ldc 105 (100) 
;              228: invokevirtual 2 (Room/randomRange (I)I) 
;              231: dup 
;              232: istore 4 
;              234: iconst_5 
;              235: if_icmpge 21 
;              238: new 102 (GrueRoomAction) 
;              241: dup 
;              242: invokespecial 57 (GrueRoomAction/<init> ()V) 
;              245: aload_0 
;              246: swap 
;              247: putfield 100 (Room/action LRoomAction;) 
;              250: iconst_0 
;              251: istore 4 
;              253: goto 228 
;              256: iload 4 
;              258: ldc 46 (15) 
;              260: if_icmpge 21 
;              263: new 177 (TreasureRoomAction) 
;              266: dup 
;              267: invokespecial 30 (TreasureRoomAction/<init> ()V) 
;              270: aload_0 
;              271: swap 
;              272: putfield 100 (Room/action LRoomAction;) 
;              275: iconst_1 
;              276: istore 4 
;              278: goto 203 
;              281: iload 4 
;              283: ldc 32 (23) 
;              285: if_icmpge 21 
;              288: new 163 (FactorialRoomAction) 
;              291: dup 
;              292: invokespecial 93 (FactorialRoomAction/<init> ()V) 
;              295: aload_0 
;              296: swap 
;              297: putfield 100 (Room/action LRoomAction;) 
;              300: iconst_2 
;              301: istore 4 
;              303: goto 178 
;              306: iload 4 
;              308: ldc 13 (31) 
;              310: if_icmpge 21 
;              313: new 103 (BFRoomAction) 
;              316: dup 
;              317: invokespecial 23 (BFRoomAction/<init> ()V) 
;              320: aload_0 
;              321: swap 
;              322: putfield 100 (Room/action LRoomAction;) 
;              325: iconst_3 
;              326: istore 4 
;              328: goto 153 
;              331: iload 4 
;              333: ldc 1 (40) 
;              335: if_icmpge 21 
;              338: new 181 (JokeRoomAction) 
;              341: dup 
;              342: invokespecial 43 (JokeRoomAction/<init> ()V) 
;              345: aload_0 
;              346: swap 
;              347: putfield 100 (Room/action LRoomAction;) 
;              350: iconst_4 
;              351: istore 4 
;              353: goto 128 
;              356: iload 4 
;              358: ldc 166 (50) 
;              360: if_icmpge 21 
;              363: new 164 (FeastRoomAction) 
;              366: dup 
;              367: invokespecial 110 (FeastRoomAction/<init> ()V) 
;              370: aload_0 
;              371: swap 
;              372: putfield 100 (Room/action LRoomAction;) 
;              375: iconst_5 
;              376: istore 4 
;              378: goto 103 
;              381: iload 4 
;              383: ldc 152 (62) 
;              385: if_icmpge 22 
;              388: new 160 (CoinRoomAction) 
;              391: dup 
;              392: invokespecial 10 (CoinRoomAction/<init> ()V) 
;              395: aload_0 
;              396: swap 
;              397: putfield 100 (Room/action LRoomAction;) 
;              400: ldc 36 (6) 
;              402: istore 4 
;              404: goto 77 
;              407: iload 4 
;              409: ldc 138 (72) 
;              411: if_icmpge 22 
;              414: new 175 (ExitRoomAction) 
;              417: dup 
;              418: invokespecial 27 (ExitRoomAction/<init> ()V) 
;              421: aload_0 
;              422: swap 
;              423: putfield 100 (Room/action LRoomAction;) 
;              426: ldc 35 (7) 
;              428: istore 4 
;              430: goto 51 
;              433: iload 4 
;              435: ldc 124 (85) 
;              437: if_icmpge 22 
;              440: new 66 (HuntRoomAction) 
;              443: dup 
;              444: invokespecial 79 (HuntRoomAction/<init> ()V) 
;              447: aload_0 
;              448: swap 
;              449: putfield 100 (Room/action LRoomAction;) 
;              452: ldc 34 (8) 
;              454: istore 4 
;              456: goto 25 
;              459: new 77 (EmptyRoomAction) 
;              462: dup 
;              463: invokespecial 28 (EmptyRoomAction/<init> ()V) 
;              466: aload_0 
;              467: swap 
;              468: putfield 100 (Room/action LRoomAction;) 
;              471: aload_0 
;              472: iconst_4 
;              473: invokevirtual 2 (Room/randomRange (I)I) 
;              476: ldc 33 (9) 
;              478: iadd 
;              479: istore 4 
;              481: aload_0 
;              482: iload 4 
;              484: invokevirtual 41 (Room/generateDescription (I)Ljava/lang/String;) 
;              487: aload_0 
;              488: swap 
;              489: putfield 126 (Room/description Ljava/lang/String;) 
;              492: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xf1f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 53 (randomRange)
;     descriptor_index 178 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 37
;         max_stack 2
;         max_locals 4
;         code_length 25
;         code :
;                0: new 65 (joos/lib/JoosRandom) 
;                3: dup 
;                4: invokespecial 155 (joos/lib/JoosRandom/<init> ()V) 
;                7: dup 
;                8: astore_3 
;                9: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;               12: iload_1 
;               13: irem 
;               14: dup 
;               15: istore_2 
;               16: iconst_0 
;               17: if_icmplt 5 
;               20: iload_2 
;               21: ireturn 
;               22: iload_2 
;               23: ineg 
;               24: ireturn 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xf52) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 170 (getDescription)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 24
;         max_stack 2
;         max_locals 1
;         code_length 12
;         code :
;                0: aload_0 
;                1: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;                4: aload_0 
;                5: getfield 126 (Room/description Ljava/lang/String;) 
;                8: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               11: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xf78) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 179 (getNorth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 20 (Room/north LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0xf97) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (getSouth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 96 (Room/south LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0xfb6) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 156 (getWest)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 25 (Room/west LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0xfd5) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 180 (getEast)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 60 (Room/east LRoom;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0xff4) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 154 (getRoomAction)
;     descriptor_index 118 (()LRoomAction;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: getfield 100 (Room/action LRoomAction;) 
;                4: areturn 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x1013) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 55 (enterRoom)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 119
;         max_stack 2
;         max_locals 1
;         code_length 107
;         code :
;                0: aload_0 
;                1: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;                4: ldc 141 ("==========================================================") 
;                6: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: aload_0 
;               10: invokevirtual 83 (Room/getDescription ()V) 
;               13: aload_0 
;               14: getfield 100 (Room/action LRoomAction;) 
;               17: invokevirtual 173 (RoomAction/describe ()V) 
;               20: aload_0 
;               21: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               24: ldc 117 ("There are exits:") 
;               26: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               29: aload_0 
;               30: invokevirtual 38 (Room/getNorth ()LRoom;) 
;               33: aconst_null 
;               34: if_acmpeq 12 
;               37: aload_0 
;               38: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               41: ldc 108 (" -north") 
;               43: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               46: aload_0 
;               47: invokevirtual 14 (Room/getSouth ()LRoom;) 
;               50: aconst_null 
;               51: if_acmpeq 12 
;               54: aload_0 
;               55: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               58: ldc 121 (" -south") 
;               60: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               63: aload_0 
;               64: invokevirtual 157 (Room/getWest ()LRoom;) 
;               67: aconst_null 
;               68: if_acmpeq 12 
;               71: aload_0 
;               72: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               75: ldc 144 (" -west") 
;               77: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               80: aload_0 
;               81: invokevirtual 149 (Room/getEast ()LRoom;) 
;               84: aconst_null 
;               85: if_acmpeq 12 
;               88: aload_0 
;               89: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               92: ldc 165 (" -east") 
;               94: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               97: aload_0 
;               98: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;              101: ldc 135 ("") 
;              103: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              106: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x1098) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 52 (generateDescription)
;     descriptor_index 24 ((I)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 164
;         max_stack 1
;         max_locals 2
;         code_length 152
;         code :
;                0: iload_1 
;                1: if_icmpne 9 
;                4: ldc 112 ("It is pitch black. You are likely to be eaten by a grue.") 
;                6: areturn 
;                7: goto 145 
;               10: iload_1 
;               11: iconst_1 
;               12: if_icmpne 9 
;               15: ldc 167 ("You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal.") 
;               17: areturn 
;               18: goto 134 
;               21: iload_1 
;               22: iconst_2 
;               23: if_icmpne 9 
;               26: ldc 111 ("You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning.") 
;               28: areturn 
;               29: goto 123 
;               32: iload_1 
;               33: iconst_3 
;               34: if_icmpne 9 
;               37: ldc 134 ("You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'.") 
;               39: areturn 
;               40: goto 112 
;               43: iload_1 
;               44: iconst_4 
;               45: if_icmpne 9 
;               48: ldc 161 ("You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently.") 
;               50: areturn 
;               51: goto 101 
;               54: iload_1 
;               55: iconst_5 
;               56: if_icmpne 9 
;               59: ldc 44 ("You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name.") 
;               61: areturn 
;               62: goto 90 
;               65: iload_1 
;               66: ldc 36 (6) 
;               68: if_icmpne 9 
;               71: ldc 125 ("You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables.") 
;               73: areturn 
;               74: goto 78 
;               77: iload_1 
;               78: ldc 35 (7) 
;               80: if_icmpne 9 
;               83: ldc 106 ("You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything.") 
;               85: areturn 
;               86: goto 66 
;               89: iload_1 
;               90: ldc 34 (8) 
;               92: if_icmpne 9 
;               95: ldc 132 ("You are in a forest. You hear the leaves rustling in the wind.") 
;               97: areturn 
;               98: goto 54 
;              101: iload_1 
;              102: ldc 33 (9) 
;              104: if_icmpne 9 
;              107: ldc 63 ("You see before you a vast desert. High overhead, vultures are circling above.") 
;              109: areturn 
;              110: goto 42 
;              113: iload_1 
;              114: ldc 50 (10) 
;              116: if_icmpne 9 
;              119: ldc 16 ("You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything.") 
;              121: areturn 
;              122: goto 30 
;              125: iload_1 
;              126: ldc 49 (11) 
;              128: if_icmpne 9 
;              131: ldc 123 ("You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach.") 
;              133: areturn 
;              134: goto 18 
;              137: iload_1 
;              138: ldc 47 (12) 
;              140: if_icmpne 9 
;              143: ldc 85 ("You are in a large underground cavern.") 
;              145: areturn 
;              146: goto 6 
;              149: ldc 153 ("You are in a non-descript room. How did you get here?") 
;              151: areturn 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x114c) :
;     name_index 139 (SourceFile)
;     attribute_length 2
;     sourcefile_index 73

; End of file reached successfully. Enjoy :)
