Package golite;

Helpers
  all_chars = [0..0xffff];
  all_chars_but_linefeed = [all_chars-10];
  all_chars_but_star_slash = [[all_chars-'*']-'/'];
  star_without_slash = '*' [all_chars - '/'];
  tab = 9;
  line_feed = 10;
  carriage_return = 13;
  space = ' ';
  digit = ['0'..'9'];
  positive_digit = ['1'..'9'];
  integer = '0' | (positive_digit digit*);
  float_decimal = '.' digit*;
  letter = ['a'..'z'] | ['A'..'Z'];
  string_symbols = letter | digit | ':' | ':' | '~' | '#' | '$' | '%' | '^' | '&' | '*' | '-' | '+' | '/' | '`' | ''' | '<' | '>' | '=' | '_' | '|' | ';' | ':' | '{' | '}' | '[' | ']' | '(' | ')' | space | '@' | '!' | '?' | '.' | ',';
  escape_single_quote = '\' ''';
  escape_double_quote = '\"';
  escape_sequences = '\a' | '\b' | '\f' | '\n' | '\r' | '\t' | '\v' | '\\' | escape_single_quote;
  oct_digit = ['0' .. '7'] ;
  hex_digit = digit | ['A' .. 'F'] | ['a' .. 'f'] ;
  single_quote = ''' ;
  double_quote = '"' ;
  back_quote = '`' ;
  not_end_of_line = [all_chars - [carriage_return + line_feed]] ;

Tokens
  break = 'break';
  case = 'case';
  chan = 'chan';
  const = 'const';
  continue = 'continue';
  default = 'default';
  defer = 'defer';
  fallthrough = 'fallthrough';
  for = 'for';
  func = 'func';
  go = 'go';
  goto = 'goto';
  import = 'import';
  interface = 'interface';
  map = 'map';
  package = 'package';
  range = 'range';
  return = 'return';
  select = 'select';
  struct = 'struct';
  switch = 'switch';
  type = 'type';
  plus = '+';
  minus = '-';
  star = '*';
  slash = '/';
  modulo = '%';
  ampersand = '&';
  pipe = '|';
  caret = '^';
  shift_left = '<<';
  shift_right = '>>';
  ampersand_caret = '&^';
  plus_equals = '+=';
  minus_equals = '-=';
  times_equals = '*=';
  slash_equals = '/=';
  modulo_equals = '%=';
  ampersand_equals = '&=';
  pipe_equals = '|=';
  caret_equals = '^=';
  shift_left_equals = '<<=';
  shift_right_equals = '>>=';
  ampersand_caret_equals = '&^=';
  logical_and = '&&';
  logical_or = '||';
  left_arrow = '<-';
  plus_plus = '++';
  minus_minus = '--';
  equals_equals = '==';
  less = '<';
  greater = '>';
  equals = '=';
  exclamation = '!';
  exclamation_equals = '!=';
  less_equals = '<=';
  greater_equals = '>=';
  colon_equals = ':=';
  dot_dot_dot = '...';
  l_paren = '(';
  r_paren = ')';
  l_brack = '[';
  r_brack = ']';
  l_brace = '{';
  r_brace = '}';
  comma = ',';
  semicolon = ';';
  colon = ':';
  dot = '.';
  print = 'print';
  println = 'println';
  append = 'append';
  comment = '//' all_chars_but_linefeed*;
  block_comment = '/*' (all_chars_but_star_slash | '/*' | star_without_slash)* '*/';
  int = integer;
  oct = '0' oct_digit+ ;
  hex = '0' ['x' + 'X'] hex_digit+;
  float = digit* '.' digit* | '.' digit+ ;
  float64 = 'float64';
  bool = 'bool';
  rune = 'rune';
  rune_literal = single_quote ([not_end_of_line - [single_quote + '\']] | escape_single_quote | escape_sequences) single_quote ;
  raw_string_lit = back_quote [all_chars - back_quote]* back_quote ;
  interpreted_string_literal = double_quote ([not_end_of_line - [double_quote + '\']] | escape_double_quote| escape_sequences)* double_quote ;
  id = (letter | '_')(letter | digit | '_')*;
  var = 'var';
  if = 'if';
  else = 'else';
  eol = line_feed | carriage_return | carriage_return line_feed;
  blank = tab | space;

Ignored Tokens
  eol, blank, comment, block_comment;

Productions
cst_prog {-> program} =
  {prog}    cst_decl* cst_stmt*   {-> New program([cst_decl.decl], [cst_stmt.stmt])}; 

cst_decl {-> decl} =
  {decl_var}   var id colon type semicolon {-> New decl.var(id,type)};

cst_stmt {-> stmt} =
  {cst_print}  print cst_exp semicolon {-> New stmt.print(cst_exp.exp)} |
  {cst_assign} id equals cst_exp semicolon {-> New stmt.assign(id, cst_exp.exp)}; 

cst_exp {-> exp} =
  {cst_plus}   cst_exp plus factor  {-> New exp.plus(cst_exp.exp,factor.exp)} |
  {cst_minus}  cst_exp minus factor {-> New exp.minus(cst_exp.exp,factor.exp)} | 
  {factor}     factor {-> factor.exp};

factor {-> exp} = 
  {cst_times}      factor star term  {-> New exp.mult(factor.exp,term.exp)} |
  {cst_divide}     factor slash term {-> New exp.divide(factor.exp,term.exp)} |
  {term}           term              {-> term.exp};

term {-> exp} =
  {cst_id}        id     {-> New exp.id(id)} |
  {cst_float}     float  {-> New exp.float(float)} |
  {cst_int}       int    {-> New exp.int(int)} |
  {paren}         l_paren cst_exp r_paren  {-> cst_exp.exp} |
  {unary_op}      unary_op {-> unary_op.exp};

unary_op {-> exp} =
  {positive_exp} plus cst_exp {-> New exp.plus_exp(cst_exp.exp)} |
  {negative_exp} minus cst_exp {-> New exp.minus_exp(cst_exp.exp)} |
  {not_exp} exclamation cst_exp {-> New exp.not_exp(cst_exp.exp)} |
  {xor_exp} caret cst_exp {-> New exp.xor_exp(cst_exp.exp)};  

Abstract Syntax Tree
program = decl* stmt*;

decl =
  {var}       id type;

stmt =
  {read}      id |
  {print}     exp |
  {assign}    id exp |
  {while}     exp stmt* |
  {if}        exp [stmt]:stmt* [end]:stmt |
  {else}      stmt* |
  {empty};

exp =
  {plus}   [l]:exp [r]:exp |
  {minus}  [l]:exp [r]:exp |
  {mult}   [l]:exp [r]:exp |
  {divide} [l]:exp [r]:exp |
  {id} id |
  {float} float |
  {int} int |
  {plus_exp} exp |
  {minus_exp} exp |
  {not_exp} exp |
  {xor_exp} exp;